<extend name="Public/layout" />

<block name="style">
    <link type="text/css" href="__CSS__/jquery.fullPage.css" rel="stylesheet">
    <link type="text/css" href="__CSS__/animate.min.css" rel="stylesheet">
    <link type="text/css" href="__CSS__/index.css" rel="stylesheet">
</block>

<block name="body">
    <div class="section banner2">
        <div class="slide">
            <div class="banner2-wrap">
                <img class="banner2-img-1" rel="10.2%" dir="left" src="__IMG__/index/banner2/1/1.png">
                <img class="banner2-img-2" rel="19.5%" dir="left" src="__IMG__/index/banner2/1/2.png">
                <img class="banner2-img-3" rel="10.8%" dir="top" src="__IMG__/index/banner2/1/3.png">
                <img class="banner2-img-4" rel="28.5%" dir="top" src="__IMG__/index/banner2/1/4.png">
                <img class="banner2-img-5" rel="67.8%" dir="right" src="__IMG__/index/banner2/1/5.png">
                <img class="banner2-img-6" rel="33.3%" dir="bottom" src="__IMG__/index/banner2/1/6.png">
                <img class="banner2-img-7" rel="90%" dir="right" src="__IMG__/index/banner2/1/7.png">
                <img class="banner2-img-8" src="__IMG__/index/banner2/1/8.png">
            </div>
        </div>
        <div class="slide">
            <div class="banner2-wrap">
                <img class="banner2-img-1" rel="10.2%" dir="left" src="__IMG__/index/banner2/1/1.png">
                <img class="banner2-img-2" rel="19.5%" dir="left" src="__IMG__/index/banner2/1/2.png">
                <img class="banner2-img-3" rel="10.8%" dir="top" src="__IMG__/index/banner2/1/3.png">
                <img class="banner2-img-4" rel="28.5%" dir="top" src="__IMG__/index/banner2/1/4.png">
                <img class="banner2-img-5" rel="67.8%" dir="right" src="__IMG__/index/banner2/1/5.png">
                <img class="banner2-img-6" rel="33.3%" dir="bottom" src="__IMG__/index/banner2/1/6.png">
                <img class="banner2-img-7" rel="90%" dir="right" src="__IMG__/index/banner2/1/7.png">
                <img class="banner2-img-8" src="__IMG__/index/banner2/1/8.png">
            </div>
        </div>
        <div class="slide">
            <div class="banner2-wrap">
                <img class="banner2-img-1" rel="10.2%" dir="left" src="__IMG__/index/banner2/1/1.png">
                <img class="banner2-img-2" rel="19.5%" dir="left" src="__IMG__/index/banner2/1/2.png">
                <img class="banner2-img-3" rel="10.8%" dir="top" src="__IMG__/index/banner2/1/3.png">
                <img class="banner2-img-4" rel="28.5%" dir="top" src="__IMG__/index/banner2/1/4.png">
                <img class="banner2-img-5" rel="67.8%" dir="right" src="__IMG__/index/banner2/1/5.png">
                <img class="banner2-img-6" rel="33.3%" dir="bottom" src="__IMG__/index/banner2/1/6.png">
                <img class="banner2-img-7" rel="90%" dir="right" src="__IMG__/index/banner2/1/7.png">
                <img class="banner2-img-8" src="__IMG__/index/banner2/1/8.png">
            </div>
        </div>
        <div class="slide">
            <div class="banner2-wrap">
                <img class="banner2-img-1" rel="10.2%" dir="left" src="__IMG__/index/banner2/1/1.png">
                <img class="banner2-img-2" rel="19.5%" dir="left" src="__IMG__/index/banner2/1/2.png">
                <img class="banner2-img-3" rel="10.8%" dir="top" src="__IMG__/index/banner2/1/3.png">
                <img class="banner2-img-4" rel="28.5%" dir="top" src="__IMG__/index/banner2/1/4.png">
                <img class="banner2-img-5" rel="67.8%" dir="right" src="__IMG__/index/banner2/1/5.png">
                <img class="banner2-img-6" rel="33.3%" dir="bottom" src="__IMG__/index/banner2/1/6.png">
                <img class="banner2-img-7" rel="90%" dir="right" src="__IMG__/index/banner2/1/7.png">
                <img class="banner2-img-8" src="__IMG__/index/banner2/1/8.png">
            </div>
        </div>
    </div>
    <div class="section banner3">
        <a href="javascript:;" id="banner3-a"><img src="__IMG__/index/banner3/plus.png" /></a>
    </div>
    <div class="section banner4">
        <div class="slide">
            <div class="banner4-wrap">
                <img class="banner4-img-2" rel="81%" dir="bottom" src="__IMG__/index/banner4/1/2.png">
                <img class="banner4-img-1" src="__IMG__/index/banner4/1/1.jpg">
            </div>
        </div>
        <div class="slide">
            <div class="banner4-wrap">
                <img class="banner4-img-2" rel="81%" dir="bottom" src="__IMG__/index/banner4/1/2.png">
                <img class="banner4-img-1" src="__IMG__/index/banner4/1/1.jpg">
            </div>
        </div>
        <div class="slide">
            <div class="banner4-wrap">
                <img class="banner4-img-2" rel="81%" dir="bottom" src="__IMG__/index/banner4/1/2.png">
                <img class="banner4-img-1" src="__IMG__/index/banner4/1/1.jpg">
            </div>
        </div>
        <div class="slide">
            <div class="banner4-wrap">
                <img class="banner4-img-2" rel="81%" dir="bottom" src="__IMG__/index/banner4/1/2.png">
                <img class="banner4-img-1" src="__IMG__/index/banner4/1/1.jpg">
            </div>
        </div>
    </div>
    <div class="section banner5">
        <h3>第四屏</h3>
        <p>这是最后一屏</p>
    </div>
</block>

<block name="script">
    <script src="__JS__/jquery.fullPage.min.js"></script>
    <script src="__JS__/jquery.easing.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#main').fullpage({
                paddingTop: "170px",
                paddingBottom: "170px",
                'navigation': true,
                afterRender: function () {
                    bannerIn('banner2', 0);
                },
                afterLoad: function (anchorLink, index) {
                    if (index == 1) {
                        bannerIn('banner2', 0);
                    }

                    if (index == 2) {
                        $('.banner3').find('a').delay(100).animate({
                            left: '20%'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 3) {
                        bannerIn('banner4', 0);
                    }
                },
                onLeave: function (index, direction) {
                    if (index == 1) {
                        bannerOut('banner2', 0);
                    }

                    if (index == 2) {
                        $('.banner3').find('a').delay(100).animate({
                            left: '-80%'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 3) {
                        bannerOut('banner4', 0);
                    }
                },
                afterSlideLoad: function (anchorLink, index, slideAnchor, slideIndex) {
                    if (index == 1) {
                        bannerIn('banner2', slideIndex);
                    }

                    if (index == 3) {
                        bannerIn('banner4', slideIndex);
                    }
                },
                onSlideLeave: function (anchorLink, index, slideIndex, direction, nextSlideIndex) {
                    if (index == 1) {
                        bannerOut('banner2', slideIndex);
                    }
                    if (index == 3) {
                        bannerOut('banner4', slideIndex);
                    }
                }
            });

            function bannerIn(id, index) {
                $('.' + id).find('.slide').eq(index).find('[rel]').each(function () {
                    if ($(this).attr("dir") == 'top' || $(this).attr("dir") == 'bottom') {
                        $(this).delay(100).animate({
                            top: $(this).attr("rel")
                        }, 1500, 'easeOutExpo');
                    } else {
                        $(this).delay(100).animate({
                            left: $(this).attr("rel")
                        }, 1500, 'easeOutExpo');
                    }
                });
            }

            function bannerOut(id, index) {
                $('.' + id).find('.slide').find('[rel]').each(function () {
                    if ($(this).attr("dir") == 'left') {
                        $(this).css('left', "-120%");
                    } else if ($(this).attr("dir") == 'top') {
                        $(this).css('top', "-120%");
                    } else if ($(this).attr("dir") == 'right') {
                        $(this).css('left', "120%");
                    } else if ($(this).attr("dir") == 'bottom') {
                        $(this).css('top', "120%");
                    }
                });
            }

            // setInterval(function () {
            //     $.fn.fullpage.moveSlideRight();
            // }, 3000);

            $(window).resize(function () {
                autoScrolling();
            });

            function autoScrolling() {
                var $ww = $(window).width();
                if ($ww < 1024) {
                    $.fn.fullpage.setAutoScrolling(false);
                } else {
                    $.fn.fullpage.setAutoScrolling(true);
                }
                setTimeout(function () {
                    $('.banner2-wrap').width($('.banner2-img-8').width());
                    $('.banner2-wrap').css("marginLeft", ($('.banner2').width() - $('.banner2-wrap').width()) / 2);
                    var arroePosition = ($('.banner2').width() - $('.banner2-wrap').width() - $('.fp-controlArrow.fp-prev').width()) / 2;
                    $('.banner2 .fp-controlArrow.fp-prev').css("left", arroePosition + 'px');
                    $('.banner2 .fp-controlArrow.fp-next').css("right", arroePosition + 'px');

                    $('.banner4-wrap').width($('.banner4-img-1').width());
                    $('.banner4-wrap').css("marginLeft", ($('.banner4').width() - $('.banner4-wrap').width()) / 2);
                    var arroePosition = ($('.banner4').width() - $('.banner4-wrap').width() - $('.fp-controlArrow.fp-prev').width()) / 2;
                    $('.banner4 .fp-controlArrow.fp-prev').css("left", arroePosition + 'px');
                    $('.banner4 .fp-controlArrow.fp-next').css("right", arroePosition + 'px');
                }, 500)

            }

            autoScrolling();
        });
    </script>
</block>