<extend name="Public/base" />

<block name="body">
	<div class="main-title">
		<h2>分类管理</h2>
	</div>

	<!-- 表格列表 -->
	<div class="tb-unit posr">
		<div class="tb-unit-bar">
			<a class="btn" href="{:U('add')}">新 增</a>
		</div>
		<div class="category">
			<div class="hd cf">
				<div class="fold">折叠</div>
				<div class="order">排序</div>
				<div class="order">发布</div>
				<div class="name">名称</div>
			</div>
			{:R('Category/tree', array($tree))}
		</div>
	</div>
	<!-- /表格列表 -->
</block>

<block name="script">
	<script type="text/javascript">
		(function ($) {
			/* 分类展开收起 */
			$(".category dd").prev().find(".fold i").addClass("icon-unfold")
				.click(function () {
					var self = $(this);
					if (self.hasClass("icon-unfold")) {
						self.closest("dt").next().slideUp("fast", function () {
							self.removeClass("icon-unfold").addClass("icon-fold");
						});
					} else {
						self.closest("dt").next().slideDown("fast", function () {
							self.removeClass("icon-fold").addClass("icon-unfold");
						});
					}
				});

			/* 三级分类删除新增按钮 */
			$(".category dd dd .add-sub").remove();

			/* 实时更新分类信息 */
			$(".category")
				.on("submit", "form", function () {
					var self = $(this);
					$.post(
						self.attr("action"),
						self.serialize(),
						function (data) {
							/* 提示信息 */
							var name = data.status ? "success" : "error", msg;
							msg = self.find(".msg").addClass(name).text(data.info)
								.css("display", "inline-block");
							setTimeout(function () {
								msg.fadeOut(function () {
									msg.text("").removeClass(name);
								});
							}, 1000);
						},
						"json"
					);
					return false;
				})
				.on("focus", "input", function () {
					$(this).data('param', $(this).closest("form").serialize());

				})
				.on("blur", "input", function () {
					if ($(this).data('param') != $(this).closest("form").serialize()) {
						$(this).closest("form").submit();
					}
				});
		})(jQuery);
	</script>
</block>