<extend name="Public/base" />

<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>{$meta_title}</h2>
	</div>

	<div>
		<button class="btn ajax-get confirm" url="{:U('clear')}">清 空</button>
		<button class="btn ajax-post confirm" target-form="ids" url="{:U('remove')}">删 除</button>
	</div>
	<!-- 数据列表 -->
	<div class="data-table">
		<table class="">
			<thead>
				<tr>
					<th class="row-selected row-selected"><input class="check-all" type="checkbox" /></th>
					<th class=""><span>编号<span></th>
					<th class="">操作方法</th>
					<th class="">操作内容</th>
					<th class=""><span>操作结果</span></th>
					<th class=""><span>执行者</span></th>
					<th class=""><span>执行时间</span></th>
					<th class=""><span>执行IP</span></th>
					<th class=""><span>操作</span></th>
				</tr>
			</thead>
			<tbody>
				<notempty name="_list">
					<volist name="_list" id="vo">
						<tr>
							<td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
							<td>{$vo.id} </td>
							<td><span>{$vo['model']}<span></td>
							<td>{$vo['remark']}</td>
							<td>{$vo['status_text']}</td>
							<td><span>{:get_nickname($vo['creator'])}</span></td>
							<td><span>{$vo.create_time|time_format}</span></td>
							<td><span>{:long2ip($vo['action_ip'])}</span></td>
							<td>
								<span>
									<a href="{:U('Action/edit?id='.$vo['id'])}">详细</a>
									<a class="confirm ajax-get" href="{:U('Action/remove?ids='.$vo['id'])}">删除</a>
								</span>
							</td>
						</tr>
					</volist>
					<else/>
					<td colspan="6" class="text-center"> aOh! 暂时还没有内容! </td>
				</notempty>
			</tbody>
		</table>
	</div>
	<!-- 分页 -->
	<div class="page">{$_page}</div>
	<!-- /分页 -->

</block>
<block name="script">
	<script type="text/javascript">
		$(function () {
			$("#action_add").click(function () {
				window.location.href = $(this).attr('url');
			})
		})
	</script>
</block>