#header {
    position: fixed;
    z-index: 1000;
    top: 0;
}

#footer {
    position: fixed;
    z-index: 1000;
    bottom: 0;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    width: 14px;
    height: 14px;
    border: 1px solid #fff;
    background: #fff;
}

#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
    background: #ee5322;
    border-color: #ee5322;
}

#fp-nav ul li, .fp-slidesNav ul li {
    margin: 16px 7px;
}

.fp-controlArrow.fp-prev {
    left: 5%;
    width: 79px;
    height: 67px;
    background: url(../images/index/arrow-left.png) no-repeat;
    border-width: 0;
    border-color: none;
}

.fp-controlArrow.fp-next {
    right: 5%;
    width: 79px;
    height: 67px;
    background: url(../images/index/arrow-right.png) no-repeat;
    border-width: 0;
    border-color: none;
}

.section {
    text-align: center;
}

.banner2 {
    background: url(../images/index/banner2/bg.png) 50% 100%;
}

.banner2-wrap {
    width: 80%;
    height: 100%;
    display: block;
    position: relative;
    margin: 0 10%;
    overflow: hidden;
    max-height: 733px;
}

.banner2-wrap img {
    position: absolute;
}

.banner2-img-1 {
    /* left: 10.2%; */
    left: -120%;
    top: 43%;
    width: 40%;
    z-index: 1007;
}

.banner2-img-2 {
    /* left: 19.5%; */
    left: -120%;
    top: 57.3%;
    width: 23.4%;
    z-index: 1008;
}

.banner2-img-3 {
    left: 52.5%;
    /* top: 10.8%; */
    top: -120%;
    z-index: 1009;
    width: 17.9%;
}

.banner2-img-4 {
    left: 46.4%;
    /* top: 28.5%; */
    top: -120%;
    z-index: 1006;
    width: 12%;
}

.banner2-img-5 {
    /* left: 67.8%; */
    left: 120%;
    top: 7.7%;
    z-index: 1002;
    width: 16.9%;
}

.banner2-img-6 {
    left: 48.6%;
    /* top: 33.3%; */
    top: 120%;
    z-index: 1001;
    width: 53.8%;
}

.banner2-img-7 {
    /* left: 90%; */
    left: 120%;
    top: 90%;
    z-index: 1001;
    width: 7.2%;
}

.banner2-img-8 {
    left: 0;
    top: 0;
    z-index: 1000;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100%;
    max-height: 733px;
}

.banner3 {
    background: url(../images/index/banner3/bg.jpg) 50%;
}

.banner3 #banner3-a {
    position: relative;
    left: -80%;
    bottom: -30%;
    width: 30%;
    display: inline-block;
}

.banner4 {
    background: url(../images/index/banner2/bg.png) 50% 100%;
}

.banner4-wrap {
    width: 80%;
    height: 100%;
    display: block;
    position: relative;
    margin: 0 10%;
    overflow: hidden;
    max-height: 733px;
    border-radius: 33px;
    -moz-border-radius: 33px;
    -webkit-border-radius: 33px;
}

.banner4-wrap img {
    position: absolute;
}

.banner4-wrap .banner4-img-1 {
    left: 0;
    height: 100%;
}

.banner4-wrap .banner4-img-2 {
    left: 0;
    /* top: 81%; */
    top: 120%;
    z-index: 1000;
}