/** 
 * 描述：重置页面元素，设置布局样式及公共模块
 * 作用范围：公共
 */


/**
方正兰亭c粗黒简体 用于标题
*/

@font-face {
    font-family: fzltch;
    src: url('fzltch.TTF');
}


/**
方正兰亭黒简体
*/

@font-face {
    font-family: fzlth;
    src: url('fzlth.TTF');
}


/**
方正兰亭细黒简体 用于正文和描述
*/

@font-face {
    font-family: fzltxh;
    src: url('fzltxh.TTF');
}

html, body {
    font: 14px/1.5 fzlth, fzltxh, fzltch, "microsoft yahei", Helvetica, Arial, sans-serif;
    color: #404040;
}

body, p, pre, blockquote, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, form, fieldset, legend, select, input, textarea, button, table, caption, tr, th, td {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

fieldset, img {
    border: 0 none;
}

img {
    max-width: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

input, button, textarea, select, option {
    font-family: inherit;
    font-size: 100%;
    outline: 0;
}

textarea {
    overflow: auto;
    resize: none;
}


/* 布局样式 */

.cf {
    *zoom: 1;
}

.cf:before, .cf:after {
    display: table;
    content: "";
}

.cf:after {
    clear: both;
}


/* 导航栏样式 */

#header {
    width: 100%;
    height: 86px;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 10%;
    background: url(../images/public/bg.png) repeat;
}

.logo {
    float: left;
    padding: 10px 0;
    width: 15%;
    max-width: 160px;
    height: auto;
    overflow: hidden;
}

.main_nav {
    float: left;
    height: 86px;
    margin: 0 0 0 10%;
    overflow: hidden;
    width: 45%;
}

.main_nav li {
    float: left;
    width: 60px;
    height: 86px;
    margin: 0 0 0 44px;
}

.main_nav li a {
    float: left;
    width: 100%;
    height: 82px;
    display: block;
    line-height: 86px;
    text-align: justify;
    text-align-last: justify;
    border-bottom: 4px solid #fff;
}

.main_nav li a.active, .main_nav li a:hover {
    border-bottom-color: #ee5322;
}

.social_icon {
    float: right;
    overflow: hidden;
    width: 30%;
}

.social_icon a {
    width: 38px;
    height: 37px;
    display: block;
    float: right;
    margin: 24px 0 0 30px;
}

.social_icon a:nth-child(1) {
    background: url(../images/public/social-4.png) no-repeat;
}

.social_icon a:nth-child(2) {
    background: url(../images/public/social-3.png) no-repeat;
}

.social_icon a:nth-child(3) {
    background: url(../images/public/social-2.png) no-repeat;
}

.social_icon a:nth-child(4) {
    background: url(../images/public/social-1.png) no-repeat;
}

#main {
    width: 100%;
    position: relative;
}

#go-top {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}

#go-top a {
    background: url(../images/public/top.png) no-repeat;
    height: 46px;
    width: 46px;
    float: right;
}


/* 底部样式 */

#footer {
    width: 100%;
    height: 41px;
    padding: 10px 0;
    position: relative;
    background: url(../images/public/bg.png) repeat;
    min-width: 1000px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#footer p {
    text-align: center;
    display: inline-block;
    padding: 0 20px;
}

#footer p a span {
    color: #ee5322;
}