<extend name="Public/base" />

<block name="body">
	<div class="main-title">
		<h2>{$meta_title}</h2>
	</div>

	<form action="{:U()}" method="post" class="form-horizontal">
		<div class="form-item">
			<label class="item-label">
				上级分类<span class="must">(*选定后不能更改)</span>
			</label>
			<div class="controls">
				<select class="input-large" name="pid" multiple="multiple" size="6">
					{:R('ProductCategory/trees', array($tree))}
				</select>
			</div>
		</div>
		<div class="form-item">
			<label class="item-label">
				分类名称<span class="must">(*填写后不能更改)</span>
			</label>
			<div class="controls">
				<input type="text" name="title" class="text input-large" value="">
			</div>
		</div>
		<div class="form-item">
			<label class="item-label">
				分类别名<span class="must">(默认为分类名称)</span>
			</label>
			<div class="controls">
				<input type="text" name="nickname" class="text input-large" value="">
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				网页标题
			</label>
			<div class="controls">
				<input type="text" name="meta_title" class="text input-large" value="">
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				关键字
			</label>
			<div class="controls">
				<input type="text" name="keywords" class="text input-large" value="">
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				描述
			</label>
			<div class="controls">
				<textarea name="description" class="input-large" rows="6"></textarea>
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				排序
			</label>
			<div class="controls">
				<input type="text" name="sort" class="text input-large" value="">
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				是否是终极栏目<span class="must">(只有终极栏目才能添加产品)</span>
			</label>
			<div class="controls">
				<select name="islast" class="input-large">
                     <option value="0" <if condition="$info.islast eq 0">selected</if>>否</option>
					 <option value="1" <if condition="$info.islast eq 1">selected</if>>是</option>
                </select>
			</div>
		</div>

		<div class="form-item">
			<label class="item-label">
				状态
			</label>
			<div class="controls">
				<select name="status" class="input-large">
					<option value="1" <if condition="$info.status eq 1">selected</if>>正常</option>
                    <option value="0" <if condition="$info.status eq 0">selected</if>>禁用</option>
                </select>
			</div>
		</div>

		<div class="form-item picture">
			<label class="item-label">分类图标</label>
			<div class="controls">
				<a href="javascript:;" class="inputfile btn">上传图片
                    <input class="upload" type="file" name="file" data-limit="1" data-url="{:U('ProductCategory/upload',array('rid'=>0,'source'=>0,'type'=>0))}" multiple>
                </a>
				<div class="progress">
					<div class="progress-bar progress-bar-success"></div>
				</div>
				<div class="picture-wrap">
				</div>
			</div>
		</div>

		<div class="form-item button-wrap">
			<button type="submit" id="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
			<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>
		</div>
	</form>
</block>

<block name="script">
	<script type="text/javascript" src="__JS__/jqUpload/js/vendor/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="__JS__/jqUpload/js/jquery.iframe-transport.js"></script>
	<script type="text/javascript" src="__JS__/jqUpload/js/jquery.fileupload.js"></script>
	<script type="text/javascript">
		highlight_subnav("{:U('ProductCategory/index')}");

		$(function () {
			$(document).on('click', '.picture-wrap img', function () {
				var html = '<img id="cropimg" src="' + $(this).attr('src') + '" />';
				newMask(html);
			});
		});

		$(document).on('click','.del-pic',function(){
			if(confirm("提示: 是否要删除图片?")){
				var id = $(this).data('id');
				$(this).parent().remove();
			}
		});

		//上传图片
		$(function () {
			$('.upload').fileupload({
				add: function (e, data) {
				},
				change: function (e, data) {
					var limit = $(e.target).data('limit');
					if ((limit - $(".housePicture").length - data.files.length) < 0) {
						alert("最多上传 " + (limit - $(".housePicture").length) + " 张图片");
					} else {
						$('.upload').fileupload({
							dataType: 'json',
							add: function (e, data) {
								if (data.files[0].size < 2000000) {
									if (/\.(gif|jpg|jpeg|png|GIF|JPG|PNG)$/.test(data.files[0].name)) {
										data.submit();
									} else {
										alert('图片 ' + data.files[0].name + '的类型不正确,图片类型必须是.gif,jpeg,jpg,png中的一种');
									}
								} else {
									alert('图片 ' + data.files[0].name + '大于2M');
								}
							},
							done: function (e, data) {
								$('.picture-wrap').append('<div><img src="' + data.result['url'] + '"><input type="hidden" name="picid" value= "' + data.result['pic_id'] +'"><a href="javascript:;" class="del-pic" data-id="' + data.result['pic_id'] + '"><i class="myicon r7c4"></i></a></div>');
							},
							progressall: function (e, data) {
								var progress = parseInt(data.loaded / data.total * 100, 10);
								$('.progress-bar').css(
									'width',
									progress + '%'
								).show();
								if (data.loaded == data.total) {
									alertTips('上传成功', 1500, 1);
									$('.progress-bar').hide();
								}
							}
						});
					}
				}
			});
		});
	</script>
</block>